\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some facts about the system}{2}}
\newlabel{s1}{{1}{2}}
\newlabel{s2}{{2}{2}}
\newlabel{s3}{{3}{2}}
\newlabel{s4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical observations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1. Converging pattern}{4}}
\newlabel{fig_c1}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_0 = (0.3 \hskip 1em\relax 0.6\hskip 1em\relax 0.9)$, $x^e = 0.6184178227652$}}{4}}
\newlabel{fig_c2}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_0 = (0.35 \hskip 1em\relax 0.6\hskip 1em\relax 0.9)$, $x^e = 0.635643409191$}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2. Diverging pattern and the cutoff}{6}}
\newlabel{fig_osc}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions diverge}}{6}}
\newlabel{fig_osc}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solutions remain within the [0, 1] corridor.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3. Oscilating pattern}{7}}
\newlabel{fig_osc}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilatory behavior}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 4. Diverging-converging pattern}{8}}
\newlabel{fig_c4}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories switch from diverging to converging.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example 5. Equilibrium space visualization}{9}}
\newlabel{fig_c3}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase portrait}}{9}}
\newlabel{fig_c4}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase portrait along with the trajedivergectories}}{9}}
\newlabel{fig_c4}{{2.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trajectory portrait.}}{10}}
