\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Some facts about the system}{1}}
\newlabel{s1}{{1}{1}}
\newlabel{s2}{{2}{1}}
\newlabel{s3}{{3}{1}}
\newlabel{s4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical observations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{3}}
\newlabel{fig_c1}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x_0 = (0.3 \hskip 1em\relax 0.6\hskip 1em\relax 0.9)$, $x^e = 0.6184178227652$}}{3}}
\newlabel{fig_c2}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $x_0 = (0.35 \hskip 1em\relax 0.6\hskip 1em\relax 0.9)$, $x^e = 0.635643409191$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example 2}{5}}
\newlabel{fig_osc}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions diverge}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 3}{5}}
\newlabel{fig_osc}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oscilatory behavior}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example 4}{6}}
\newlabel{fig_c3}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase portrait}}{6}}
\newlabel{fig_c4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase portrait along with the trajectories}}{7}}
\newlabel{fig_c4}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trajectory portrait.}}{7}}
